@use 'base'

.all-boards   
    flex-grow: 1
    position: relative
    display: flex
    flex-direction: column
    height: 100vh

header
    background-color: white
    padding: 3rem 3rem 3rem 0
    border-bottom: 1px solid base.$outline
    position: relative
    display: flex
    z-index: 2

    @media (max-width: 500px)
        padding: 2rem 2rem 2rem 0

    .header-logo
        height: 3rem
        padding: 0 3rem
        border-right: 1px solid base.$outline

        &.hidden-header-logo
            @media (min-width: 501px)
                display: none

        @media (max-width: 500px)
            padding: 0 1.5rem 0 3rem
            display: block

    h1
        @include base.xl
        padding-left: 3rem

        @media (max-width: 500px)
            padding-left: 1.5rem

    .edit-brd-btn
        display: flex
        align-items: center

        svg
            height: 2.5rem
            padding-left: 1.5rem
            fill: base.$outline
            stroke: base.$grey

            @media (max-width: 500px)
                padding-top: 0.25rem
                padding-left: 1rem
                height: 2rem

    .edit-brd-btn:hover, .edit-brd-btn:focus
        h1
            font-style: italic
            color: base.$drk-blue-inactive
        svg
            fill: base.$drk-blue-active
            stroke: base.$drk-blue-inactive

    .dropdown-sidebar-btn
        background-color: transparent
        display: block
        position: absolute
        top: 3rem
        right: 7rem

        @media (min-width: 501px)
            display: none

    .nav-arrow
        padding-left: 2rem
        height: 1.25rem

main
    background-color: base.$board-background   
    padding: 0 2rem 2rem 2rem    
    flex-grow: 1
    max-width: calc(100vw - 300px)
    max-height: 90vh
    overflow: auto

    &.sidebar-hidden
        max-width: 100vw
    
    @media (max-width: 500px)
        max-width: 100vw

    &::-webkit-scrollbar   
        width: 1rem

    &::-webkit-scrollbar-track
        background-color: base.$add-background

    &::-webkit-scrollbar-thumb
        border-radius: 1rem
        background-color: base.$grey

main > p
    text-align: center

.sort-and-filter
    flex-grow: 1
    width: 100%
    margin: 2.5rem 0 0.5rem 0
    display: flex
    align-items: center
    column-gap: 2rem

    p
        font-size: 1.5rem
        display: block
        
    div
        display: flex
        align-items: center

    label
        margin-left: 0.5rem
        color: base.$grey

    legend, label, button
        font-size: 1.3rem
    
    button
        height: fit-content
        padding: 0.75rem 1.5rem
        background-color: base.$drk-blue-inactive
        border-radius: 5rem
        color: white

        &:hover, &:focus
            background-color: base.$drk-blue-active

.board
    display: flex
    column-gap: 2rem 
    height: calc(100% - 8rem)

.column
    width: 250px
    flex-shrink: 0
    padding-top: 2rem

    h2
        @include base.s 
        color: base.$grey 
        padding-bottom: 2rem 
        padding-left: 0.25rem

    .add-task-btn
        width: 100%
        background-color: base.$add-background
        color: base.$grey
        @include base.m
        box-shadow: none

.task
    width: 100%
    text-align: left
    
.task, .add-task-btn
    background-color: white
    padding: 2rem 1.5rem
    margin-bottom: 1.5rem
    border-radius: 0.5rem
    box-shadow: 0 0.5rem 0.3rem base.$outline
    display: grid
    grid-template-columns: 5fr 1fr

    @media (max-width: 500px)
        padding: 1.5rem

    .task-name
        @include base.m
        display: block
        padding-bottom: 1rem
        word-wrap: break-word

    .subtasks
        display: block
        @include base.med-body
        color: base.$grey

    .dragHandle
       @include base.center

    svg
        height: 2rem

    &:hover, &:focus
        color: base.$drk-blue-inactive
    
        h3
            color: base.$drk-blue-inactive

.task.completed
    background-color: base.$lite-blue-inactive

    h3
        color: base.$grey

    
.add-column-btn
    width: 250px
    flex-shrink: 0
    margin-top: 5.5rem
    padding: 0 3rem
    background-color: base.$add-background
    color: base.$grey
    @include base.m
    box-shadow: none
    border-radius: 0.5rem

    &:hover, &:focus
        color: base.$drk-blue-inactive

// styles for main when no board has been chosen
main#no-brd-chosen
    @include base.center

    p
        @include base.l
        color: base.$grey


#app.dark header
    background-color: base.$dark-background-2
    border-bottom-color: base.$dark-outline

    h1
        color: white

    .edit-brd-btn
        background-color: base.$dark-background-2

#app.dark main
    background-color: base.$dark-background-1

    &::-webkit-scrollbar-track
        background-color: base.$dark-background-2

    .sort-and-filter
        background-color: base.$dark-background-1

    .task
        background-color: base.$dark-background-2
        box-shadow: none

        .task-name
            color: white

        &:hover, &:focus
            h3
                color: base.$drk-blue-inactive

    .task.completed
        background-color: rgba(43, 44, 55, 0.3)

    .add-column-btn, .add-task-btn
        background-color: rgba(43, 44, 55, 0.3)

        &:hover, &:focus    
            color: base.$drk-blue-inactive