@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap')

$board-background: #F4F7FD
$add-background: #E9EFFA
$drk-blue-inactive: #635FC7
$drk-blue-active: #A8A4FF
$lite-blue-inactive: #E4EBFA
$lite-blue-active: #F4F7FD
$red-inactive: #EA5555
$red-active: #FF9898
$outline: #E4EBFA
$grey: #828FA3
$black: #000112

$dark-background-1: #20212C
$dark-background-2: #2B2C37
$dark-outline: #3E3F4E


*, body
    margin: 0
    padding: 0
    font-size: 10px
    font-family: 'Plus Jakarta Sans', sans-serif

.App
    display: grid
    grid-template-columns: 30rem auto
    grid-template-rows: 1fr auto

button
    border: none
    background-color: white

.backdrop
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6) 

@mixin xl
    font-size: 2.4rem
    line-height: 3rem
    font-weight: 700

@mixin l
    font-size: 1.8rem
    line-height: 2.3rem
    font-weight: 700
    letter-spacing: 0.05rem

@mixin m
    font-size: 1.5rem
    line-height: 1.9rem
    font-weight: 700

@mixin s
    font-size: 1.2rem
    line-height: 1.5rem
    font-weight: 700
    letter-spacing: 0.25rem

@mixin med-body
    font-size: 1.3rem
    line-height: 2.3rem
    font-weight: 500

@mixin bold-body
    font-size: 1.2rem
    line-height: 1.5rem
    font-weight: 700

@mixin center
    display: flex
    align-items: center
    justify-content: center
