@use 'base'

.sidebar-vis-btn
    position: fixed
    bottom: 3rem
    left: 0
    padding: 2rem 2rem 2rem 3rem
    background-color: base.$drk-blue-inactive
    border-top-right-radius: 10rem
    border-bottom-right-radius: 10rem

    &:hover, &:focus
        background-color: base.$drk-blue-active

    svg
        height: 1.5rem
        margin-right: 1rem

.sidebar
    width: 300px
    flex-shrink: 0
    padding-top: 3rem
    border-right: 1px solid base.$outline
    min-height: 100vh
    position: relative

    @media (max-width: 900px)
        width: 250px

    .logo
        height: 3.5rem
        padding: 1rem 3rem 5rem 3rem

        @media (max-width: 900px)
            height: 3rem

    h2
        font-weight: bold
        font-size: 1.2rem
        letter-spacing: 0.2rem
        color: base.$grey
        padding: 0 3rem 3rem 3rem

    hr
        border: 1px solid base.$board-background

.board-container
    padding: 1.25rem 0 1.25rem 3rem
    margin: 1rem 3.5rem 1rem 0
    border-top-right-radius: 10rem
    border-bottom-right-radius: 10rem

    &#current
        background-color: base.$drk-blue-inactive
        a
            color: white
        svg
            fill: white

    &:hover, &:focus
        background-color: base.$lite-blue-active
        a
            color: base.$drk-blue-inactive
        svg
            fill: base.$drk-blue-active

.board-links-item, .create-brd-container 
    display: flex
    align-items: center

    svg
        width: 1.5rem
        padding-right: 1.5rem
        fill: base.$grey

    a
        @include base.m
        color: base.$grey
        width: 100%

    button
        @include base.m
        color: base.$drk-blue-inactive

.create-brd-container
    padding: 1.25rem 3rem

    svg
        fill: base.$drk-blue-inactive

.sidebar-btm-cluster
    position: absolute
    z-index: 0
    inset: auto 0 3rem 0
    padding: 0 3rem

.mode-toggle
    background-color: base.$board-background
    @include base.center
    column-gap: 1.5rem
    padding: 1.5rem
    border-radius: 0.5rem

    svg
        height: 2rem

    svg.dark-mode
        height: 1.75rem

.toggler
    height: 2rem
    width: 4rem
    background-color: base.$drk-blue-inactive
    border-radius: 1rem
    position: relative

    &:hover, &:focus
        background-color: base.$drk-blue-active

    #circle
        width: 1.5rem
        height: 1.5rem
        border-radius: 50%
        background-color: white
        position: absolute
        top: 0.25rem

    .light
        left: 0.25rem

    .dark
        right: 0.25rem


.hide-sidebar
    margin: 2rem 0
    @include base.center
    width: 100%
    column-gap: 2rem
    color: base.$grey
    font-weight: 700
    font-size: 1.3rem  

    svg
        width: 2rem

.log-out-btn
    margin-top: 2rem
    padding: 1.5rem 0
    font-size: 1.3rem
    font-weight: bold
    background-color: base.$drk-blue-inactive
    border-radius: 0.5rem
    color: white
    width: 100%

    &:hover, &:focus
        background-color: base.$drk-blue-active


// dark styles

#app.dark > .sidebar
    background-color: base.$dark-background-2
    border-right-color: base.$dark-outline

    hr
        border-color: base.$dark-outline

    .mode-toggle
        background-color: base.$dark-background-1

    .hide-sidebar, .create-brd-btn
        background-color: base.$dark-background-2

    
    


    

